<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3B2B2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Banking System Application"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:src="@drawable/transfer_money" />

    <Button
        android:id="@+id/btnViewUsers"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="View Customers"
        android:textAllCaps="false"
        android:textColor="#3A6CB7"
        android:textSize="18sp"
        android:textStyle="bold"></Button>

</LinearLayout>